{
  "ConnectionStrings": {
    "DefaultDBConnection": "Data Source=DESKTOP-58HABK6; Database=DictionaryBit; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Token": "5619588616:AAEcY6U7GsniEywdvZwGWoqzmc9BPXyW44c",
    "Url": "http://localhost:5274"
  }
}
